# **************
# *** Config ***
# **************

# Version
APP_VERSION='0.3'

# Application Log Level
# Psr\Log\LogLevel : emergency, alert, critical, error, warning, notice, info, debug
LOG_LEVEL='debug'

# Language
DEFAULT_LANG=en
AVAILABLE_LANG='en, de, fr'

# JWT Secret (do not publish)
API_KEY='xxx'

#Basepath for this Application (replace manually with /path/to/your/public/dir if required)
# Default is detected by dirname($_SERVER['SCRIPT_NAME'])
BASE_PATH=

# DB Settings (do not publish)
DB_HOST='127.0.0.1'
DB_PORT='8889'
DB_NAME='xxx'
DB_USER='xxx'
DB_PWD='xxx'